@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://www.dafont.com/css?family=Bromph+Town');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #f1f1f1;
}

.nav-mobile {
    display: none;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Asegúrate de que la navegación esté por encima de otros elementos */
}

#burger-menu {
    display: none;
}

.items {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #011C40;
    border-bottom: 2px solid #05C7F2;
    box-shadow: 0 0 30px 0 rgba(0, 255, 255, 0.333);
    position: relative;
    z-index: 100; /* Asegúrate de que los elementos interactivos estén accesibles */
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding-left: 5px;
}

.right-items {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left: auto;
}

a {
    text-decoration: none;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: color 0.5s ease;
}

.item {
    color: white;
    position: relative;
    z-index: 1;
}

.item::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #05C7F2 0%, #05C7F2 100%);
    transition: top 0.5s ease;
    z-index: -1;
}

.item:hover::before {
    top: 0;
}

.item:hover {
    color: black;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 15px;
    height: auto;
    z-index: 10;
}

.title {
    font-size: xx-large;
}

.text {
    text-align: justify;
    font-size: 10;
    color: black;
}



.containers {
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.container-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "proyecto-uno proyecto-dos"
        "proyecto-tres proyecto-dos";
    gap: 20px;
    max-width: 1200px; 
    margin: auto;  
    margin-top: 40px;
}

#proyecto-uno {
    grid-area: proyecto-uno;
}

#proyecto-dos {
    grid-area: proyecto-dos;
}

#proyecto-tres {
    grid-area: proyecto-tres;
}

.card {
    max-width: 100%;
    border-radius: 0.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;

}




  
  .card a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    margin-left: 5px;
}
  
  
  .image {
    object-fit: cover;
    width: 100%;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  
.image-in-card {
    width: 50px;
    height: 50px;
}

.card-body {
    width: 100%;
}

.tecnologias {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.tecnologia {
    position: relative;
    padding: 5px;
    background-color: #13DCF2;
    font-size: 10px;
    overflow: hidden;
    transition: color 0.5s ease;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    color: black;
    text-transform: uppercase;
}

.tecnologia::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(135deg, #011C40 30%, #13DCF2 30%);
    transition: all 0.5s ease;
    z-index: -1;
}

.tecnologia:hover::before {
    left: 0;
}

.tecnologia:hover {
    color: white;
}

.tecnologia p {
    position: relative;
    z-index: 2;
    transition: color 0.5s ease;
}

.tecnologia::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 30%, #00000000 30%);
    pointer-events: none;
    z-index: -2;
}

.tecnologia:hover p::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 30%, transparent 30%);
    transition: all 0.5s ease;
    z-index: -1;
}

.tecnologia:hover p::after {
    left: 0;
}

.header-card-body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15px;
}

.footer {
    width: 100%;
    padding: 20px 0;
    background-color: #011C40;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: #05C7F2 2px solid;
    box-shadow: 0 0 30px 0 rgba(0, 255, 255, 0.333);
    color: white;
    display: flex;
}

.contenedor {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    cursor: pointer;
}

@media (max-width: 980px) {
    .container-projects {
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 90%;
    }

    .right-items {
        width: 100%;
    }
}

@media (max-width: 520px) {
    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        display: block;
        flex-direction: column;

    }

    .container {
        width: 90%;
    }

    .items {
        padding: 0;
        justify-content: space-between;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .right-items {
        width: 50vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #011C40;
        z-index: 1;
        transition: transform 0.5s ease;
        transform: translateX(-100%);
        flex-direction: column;
        justify-content: flex-start;
    }
    .redes {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #05C7F2 0%, #05C7F2 100%);
        transition: left 0.5s ease;
        z-index: -1;
    }

    .item:hover::before {
        left: 0;
    }

    .right-items.show {
        transform: translateX(0);
    }

    #burger-menu {
        display: block;
        height: 50px;
        width: 50px;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

     /* Estilos para el carrusel */
     .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .carousel img {
        width: 100%;
        height: auto;
        object-fit: cover; /* Ajuste de imagen */
        transition: transform 0.5s; /* Transición al cambiar imagen */
    }

    .carousel img:hover {
        transform: scale(1.1); /* Efecto de escala al pasar el mouse */
    }
}


.cards {
    width: 220px;
    height: 307px;
    position: relative;
    background: #f5f5f5;
    color: #252525;
    border-radius: 4px;
    overflow: hidden;
    line-height: 150%;
    box-shadow: 0px 10px 20px rgba(80, 80, 80, 0.2);
    transition: box-shadow .3s ease-in-out;
}
  
.cards-info {
    position: absolute;
    bottom: 1em;
    width: 100%;
    text-align: center;
}
  
/* Image */
.cards-img {
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
}
  
/* Buttons */
.socials-media {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateY(-6em);
    z-index: 3;
}
  
.socials-media li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
}
  
/* Icons */
.socials-media li svg {
    --size: 24px;
    width: var(--size);
    height: var(--size);
    fill: #252525;
}
  
/* Texts */
.titles {
    font-size: 1.5em;
    font-weight: bold;
}
  
.subtitles {
    letter-spacing: 1px;
    font-size: 0.9em;
}
  
/* Hovers */
.cards:hover {
    box-shadow: 0px 15px 30px rgba(80, 80, 80, 0.3);
}
  
.cards:hover .cards-img {
    transform: translateY(-1.5em);
}
  
.cards:hover .socials-media li {

    transform: translateY(0);
    opacity: 1;
}
  
.cards:hover .socials-media li:nth-child(1) {
    transition-delay: 0s;
}
  
.cards:hover .socials-media li:nth-child(2) {
    transition-delay: .1s;
}
  
.cards:hover .socials-media li:nth-child(3) {
    transition-delay: .2s;
}

.socials-media li a {
    display: inline-flex; /* Mantiene la flexibilidad del contenedor */
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease-in;
    margin: 0 0.6rem;
    text-decoration: none;
    color: white;
}

.socials-media li a:visited svg {
    fill: #ffffff !important;
    color: white;
}

/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(0px); /* blur the lowres image */
}

/* Asegurarse de que el tamaño del ícono no se vea afectado por el <a> */
.socials-media a svg {
    width: 24px !important; /* Tamaño fijo para el ícono */
    height: 24px !important; /* Tamaño fijo para el ícono */
    fill: #ffffff !important;
}

/* Hovers */
.cards:hover .socials-media a {
    transform: translateY(-15px);
    opacity: 1;
}

.cards:hover .socials-media a:nth-child(1) {
    transition-delay: 0s;
}

.cards:hover .socials-media a:nth-child(2) {
    transition-delay: .1s;
}

.cards:hover .socials-media a:nth-child(3) {
    transition-delay: .2s;
}


.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	color: #515151;
	text-decoration: none;
}

.card-description  h2 {
	margin: 0 0 0.5em;
}

.card-description  p {
	margin: 0;
}

.card-image img {
    width: 100%;  
    height: auto; 
}

.card {
	width: 95%;
    padding: 10px;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    display: flex;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	color: #515151;
	text-decoration: none;
}

.card-image img {
    width: 100%;
    height: auto;
}

.Btn {
    width: 45px;
    height: 45px;
    background: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    border: none;
    z-index: 1000; 
    opacity: 0; 
    transition: opacity 0.3s; 
}



.texts {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -18px;
    opacity: 0;
    transition-duration: .7s;
}

.Btn:hover .text {
    opacity: 1;
    transition-duration: .7s;
}

.Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Agregar regla para mostrar el botón cuando se desplaza hacia abajo */
.Btn.active {
    opacity: 1;
}


p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 0 0 1em;
}